<!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Borderlands1 Loot Hunt 2019</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Staatliches" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
	<style>
		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0;
			background-color: #000;
		}

		h1 {
			position: relative;
			margin: 0;
			color: #FF6D00;
			font-size: 4rem;
			font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
			line-height: 1;
			letter-spacing: -0.01562em;
			margin-bottom: 2rem;
			text-align: center;
			text-shadow: -7px 7px #;
			-webkit-text-stroke-width: 2px;
			-webkit-text-stroke-color: black;
		}

		p {
			position: relative;
			font-size: 1.5rem;
			margin: 0;
			font-family: 'Montserrat';
			color: #FFF;
			text-align: center;
		}

		#bg {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}
		
		#counter{
			bottom: 30%;
		}
		
	</style>
	</head>
	<body>
	
	
	<!-- Video background -->
		<video playsinline autoplay loop muted id="bg">
		  <source src="http://borderlands1hunt.github.io/bg.mp4" type="video/mp4">
		</video>
		
		
	<!-- Top bar links -->
		<div id="topbar">
			<div id="register" class="hoverable">
				<p1>REGISTER</p1>
			</div>
			
			<a href="faq.html" target="_blank" class="hoverable">
			<div id="faq">
				<p1>RULES</p1>
			</div>
			</a>
			
			<div id="loot" class="hoverable">
			</img><p1>LOOT</p1>
				
			</div>
		</div>
		
	<!-- Text -->
		<div style="position: absolute;">
			<h1>Borderlands1 Loot Hunt 2019</h1>
		</div>
		
		<div style="position: absolute;" id="counter">
			<iframe width="350" height="120" src="https://w2.countingdownto.com/2385603" frameborder="0"></iframe>
		</div>

	</body>
</html>
