!doctype html>
<html lang="">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Borderlands1 Loot Hunt 2019</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:900" rel="stylesheet">
	<style>
		body {
			height: 100vh;
			width: 100vw;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			margin: 0;
			background-color: #000;
		}

		h1 {
			position: relative;
			margin: 0;
			color: #FFF;
			font-size: 4rem;
			font-family: "Montserrat", "Helvetica", "Arial", sans-serif;
			line-height: 1;
			letter-spacing: -0.01562em;
			margin-bottom: 2rem;
			text-align: center;
			text-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
		}

		p {
			position: relative;
			font-size: 1.5rem;
			margin: 0;
			font-family: 'Montserrat';
			color: #FFF;
			text-align: center;
		}

		#bg {
			position: fixed;
			right: 0;
			bottom: 0;
			min-width: 100%;
			min-height: 100%;
		}
	</style>
	</head>
	<body>
		<video playsinline autoplay loop muted id="bg">
		  <source src="http://borderlands1hunt.github.io/bg.mp4" type="video/mp4">
		</video>
		<h1>Borderlands1 Loot Hunt 2019</h1>
		<p>

<form name="count">
<p>
<input size="69" name="count2">
</p>
</form>
	
<p>
<script>

/*
Count down until any date script-
By JavaScript Kit (www.javascriptkit.com)
Over 200+ free scripts here!
*/


//change the text below to reflect your own,
var before=""
var current=""
var montharray=new Array("Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec")

function countdown(yr,m,d){
theyear=yr;themonth=m;theday=d
var today=new Date()
var todayy=today.getYear()
if (todayy < 1000)
todayy+=1900
var todaym=today.getMonth()
var todayd=today.getDate()
var todayh=today.getHours()
var todaymin=today.getMinutes()
var todaysec=today.getSeconds()
var todaystring=montharray[todaym]+" "+todayd+", "+todayy+" "+todayh+":"+todaymin+":"+todaysec
futurestring=montharray[m-1]+" "+d+", "+yr
dd=Date.parse(futurestring)-Date.parse(todaystring)
dday=Math.floor(dd/(60*60*1000*24)*1)
dhour=Math.floor((dd%(60*60*1000*24))/(60*60*1000)*1)
dmin=Math.floor(((dd%(60*60*1000*24))%(60*60*1000))/(60*1000)*1)
dsec=Math.floor((((dd%(60*60*1000*24))%(60*60*1000))%(60*1000))/1000*1)
if(dday==0&&dhour==0&&dmin==0&&dsec==1){
document.forms.count.count2.value=current
return
}
else
document.forms.count.count2.value="+dday+ " days, "+dhour+" hours, "+dmin+" minutes, and "+dsec+" seconds
setTimeout("countdown(theyear,themonth,theday)",1000)
}
//enter the count down date using the format year/month/day
countdown(2019,03,01)
</script>
		</p>

		</p>

	</body>
</html>
